<html>
<head>
	<title>Paintings</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<style>
		i {
			color: red;
		}

		html,
        body,
        .container {
            height: 100%;
        }
        .container {
            height:100%;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto 200px 40px;
        }
        .imagefirst {
            grid-column-start: 1;
            grid-column-end: 7;
        }

        .imagesecond {
            grid-column-start: 7;
            grid-column-end: 13;
        }

        .imagethird {
            grid-column-start: 1;
            grid-column-end: 13;
        }

        .imagefourth {
            grid-column-start: 1;
            grid-column-end: 8;
        }
        .imagefifth {
            grid-column-start: 8;
            grid-column-end: 13;
        }

	</style>
</head>
<body>
	<header>
		<h1>SY Art</h1>
		<nav>
			<a href="index.html">Home</a>
		</nav>
	</header>
	<section class="headlines">
		<h2>Artworks</h2>
		<nav>
			<a href="colors.html">Paintings</a>
			<a href="lines.html">Sketches</a>
			<a href="pics.html">Photography</a>
		</nav>
	</section>

	<div class="container">
        <div class="imagefirst">Image#1</div>
        <div class="imagesecond">Image#2</div>
        <div class="imagethird">Image#3</div>
        <div class="imagefourth">Image#4</div>
        <div class="imagefifth">Image#5</div>
        <div class="aside">Image#6</div>
        <div class="content">Image#7</div>
        <div class="footer">Image#8</div>
        <div class="header">Image#9</div>
        <div class="aside">Image#10</div>
        <div class="content">Image#11</div>
        <div class="footer">Image#12</div>
    </div>








	<div>
		<ul class=container>
add full screen size, love sign;			
			<li class=row>
				<div class=box>
					<img src="img.paintings.jpg">
					<h3>By the ocean</h3>
					<p>size 14x18, acrylic on the canvas</p>
				</div>
				
			</li>
		</ul>
	</div>

	<footer>
		© 2018 Gallery's Name. Made with <i class="fas fa-heart"></i>
	</footer>
</body>
</html>
