<html>
<head>
	<title>Sketches</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<link rel="stylesheet" href="css/styles_sketches.css">
	<style>
        html,
        body,
        .container1 {
            height: 100%;
        }
        .container1 {
            height:100%;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 250px 200px 400px;
        }

        .bmw {
            grid-column-start: 1;
            grid-column-end: 7;
        }

        .dancer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .woman {
            grid-column-start: 4;
            grid-column-end: 7;
        }

        .balerina {
            grid-column-start: 1;
            grid-column-end: 7;
        }

		i {
			color: red;
		}
	</style>
</head>
<body>
    	<header>
    		<h1 style="text-shadow: 4px 2px 2px #a7d3ff">Symphony Art</h1>
    		<nav>
    			<a href="index.html">Home</a>
    		</nav>
    	</header>
    	<div class="headlines">
    		<a class="bold" href=artworks.html">Artworks</a>
    		<nav>
    			<a href="paintings.html">Paintings</a>
    			<a href="sketches.html">Sketches</a>
    			<a href="photography.html">Photography</a>
    		</nav>
    	</div>

	<p class="sketchespage">
		Sketches
	</p>
    <div class="page">
	   <div class="column">
            <div class="balerina">Balerina</div>
            <img src="imgsketches/balerina.jpg" alt="balerina" style="width:80%">
            <div class="car">Car</div>
            <img src="imgsketches/car.jpg" alt="car" style="width:100%">
            <div class="womanback">Womanback</div>
            <img src="imgsketches/womanback.jpg" alt="womanback" style="width:80%">
        </div>
        <div class="column">
            <div class="orca">Orca</div>
            <img src="imgsketches/orca.jpg" alt="orca" style="width:100%">
            <div class="parfum">Parfum</div>
            <img src="imgsketches/parfum.jpg" alt="parfum" style="width:80%">
            <div class="hands">Hands</div>
            <img src="imgsketches/hands.jpg" alt="hands" style="width:100%">
        </div>
        <div class="column">
            <div class="girlshead">Girlshead</div>
            <img src="imgsketches/girlshead.jpg" alt="girlshead" style="width:100%">
            <div class="partlyface">Partlyface</div>
            <img src="imgsketches/partlyface.jpg" alt="partlyface" style="width:85%">
            <div class="bmw">BMW</div>
            <img src="imgsketches/bmw.jpg" alt="bmw" style="width:100%">
        </div>

	<footer>
		© 2018 Gallery's Name. Made with <i class="fas fa-heart"></i>
	</footer>
</body>
</html>

